<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DeleteUserActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id:"
            android:textSize="20dp"
            android:padding="5dp">

        </TextView>
        <EditText
            android:id="@+id/editTextDeletId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="14dp"
            android:background="#34F6CB">

        </EditText>

    </LinearLayout>


    <Button
        android:id="@+id/delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="19dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp">

    </Button>

</LinearLayout>