<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateUserActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="20dp"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:textSize="20dp"
            android:padding="5dp">

        </TextView>
        <EditText
            android:id="@+id/edit_text_create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:background="#34F6CB">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="job:"
            android:textSize="20dp"
            android:padding="10dp">

        </TextView>
        <EditText
            android:id="@+id/edit_text_create_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:background="#34F6CB">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="19dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp">

    </Button>


</LinearLayout>