<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imgs"
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

    <TextView
        android:id="@+id/email"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Email"
        android:textSize="20dp"></TextView>

    <!--    <TextView-->
    <!--        android:id="@+id/ids"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="0"-->
    <!--        android:text="ID"-->
    <!--        android:textSize="20dp"></TextView>-->

    <TextView
        android:id="@+id/fast_name"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Fast Name"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/last_name"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:textSize="20dp"
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>